.App {
  text-align: center;
 
}
a{
  text-decoration: none ;
  text-decoration-color: #2b2a2a;
}
body{
  margin-top: 68px !important;
}
#delegar {
  position:fixed;
  right: 10px;
  bottom: 120px;
}
#delegar1 {
  position:fixed;
  right: 10px;
  bottom: 60px;
}
.fixed-top{
  width: 100%;
  background-color:#e7e7e7 ;
  

}
.filtro{
  display: flex;
}

select{
  height: 45px;
  background-color: rgb(38, 110, 26);
  color: #fff;
  width: 320px;
  border-radius: 3px;
  border: none;
  background-image: linear-gradient(to bottom, rgb(38, 110, 26), rgb(39, 118, 26));
}
.img-fluid{
    width: 90%;
    height: auto;
}

.img-fluid1{
  width: 95%;
  height: auto;
}
.img-fluid2{
  width: 10%;
}

.product-img{
  padding: 15px;
}
#delegar2 {
  position:fixed;
  right: 5px;
  bottom:   0px;
}
#delegar3 {
  display: flex;
  position: fixed;
  width: 100%;
  right: 0px;
  bottom: 540px;
}
li{
  margin-left: 20px;
  margin-right: 20px;
}
.nav-link{
  color: black !important;
}
.nav-link:hover{
  color: rgb(177, 180, 178) !important;
}
.i1{
  width: 50px;
  margin-bottom: 9px;
}
.i2{
  width: 55px;
  margin-bottom: 6px;
}
.i3{
  width: 65px;
}
.centerc{
  text-decoration: none;
  display: flex;
  flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
} 
h3{
  border-bottom: 2px solid rgb(15, 95, 15);
padding-bottom: 5px;
}
.btn-success{
  background-color: rgb(15, 95, 15);
}
.numberCircle {
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  background: #fff;
  border: 2px solid #666;
  color: #666;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font: 15px Arial, sans-serif;
}
.center{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: row;
}
.centrar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;}

.logo{
  margin-left: 3%;
  width: 33%;

}
.logo2{
  margin-left: 3%;
  width: 10%;

}
.text-lg-start{
  background-color: rgb(15, 95, 15);
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.iniciop{

  padding: 40px;

}
.subheading{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: underline;
}
.tex{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  border-style: solid ;
  border-color: rgb(15, 95, 15);
  padding: 10px;
  border-right: 10px;
  border-top: 10px;
  border-bottom: 10px;
}
.text-muted{
  text-align: justify;
}
.img-inicio{
  margin-left: 20%;
  width: 80%;
 
}
p{
  text-align: justify;
}
.text{
  
  width: 100%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  background-color: transparent;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text:hover{
  
  border-color: #ebcda6;
}
.textm{
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 15px;
 
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  background-color: transparent;
  color: rgb(12, 12, 12);
}
h3{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.textm:hover{
  border-color: #ebcda6;
}
.img-inicio1{
  margin-left: 25px;
  width: 50%;
  border-radius: 10px 10px 10px 10px;
}
.img-i{
  
  width: 50%;
}
.m-a-c{
  display: flex;
  color: white;
margin-top: 15px;
margin-right: 25px;
}
.left-c{
  display: flex;
    align-items: center;
    justify-content: center;
}
.dereca{
  display: flex;  
  flex-direction: row-reverse;
}
.row{
  margin-left: 25px !important;
  width: 95% !important;
}
.pres{
  padding: 20px;
  font-style: italic;
  font-size: 25px;
  color: #2b2a2a;
}
.img{
  padding: 20px;
    width: 100%;
   
}.img2{
  padding: 0px;
    width: 28%;
   
}
.mapa{
  width: 90%;
  height: 400px
 
}
.inicio{
  border-style: solid;
  border-color: rgb(15, 95, 15);
  padding: 40px;
  display: flex;
  flex-direction: row;
}




.img__wrap {
  position: relative;
  height: 320px;
  width: 240px;
}

.img__description {

  text-align: justify;
  width: 220px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 5px;
  background: rgba(255, 255, 255, 0.879);
  color: black;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}





@media (max-width: 800px) {
  .inicio{
    border-style: solid;
    border-color: rgb(15, 95, 15);
    padding: 0px;
    display: flex;
    flex-direction: column;
  }
  .pres{
    padding: 1px;
    font-style: italic;
    font-size: 25px;
  }
  .iniciop{

    padding: 10px;
  
  }
  .img-i{
    width: 90%;
  }
  #delegar {
    position:fixed;
    right: 5px;
    bottom: 120px;
  }
  #delegar1 {
    position:fixed;
    right: 6px;
    bottom: 60px;
  }

  .product-img{
    padding: 15px;
  }
  #delegar2 {
    position:fixed;
    right: 0px;
    bottom:   0px;
  }
  #delegar3 {
    display: flex;
    position: fixed;
  
    right: 0px;
   
  }
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
